<?php

/**
 * @file
 */

/**
 * Implements hook_uninstall().
 *
 * Set variable default if not exist.
 */
function os_orcid_uninstall() {

    // Delete the orcid id from each users space.
    _os_orcid_delete_orcid_id()
}

/**
 * Implements hook_uninstall().
 *
 * Set variable default if not exist.
 */
function os_orcid_uninstall() {

    // Delete the orcid id from each users space.
    _os_orcid_delete_orcid_id()
}

/**
 * Helper function.
 *
 * Delete the orcid id from each users space.
 */
function _os_orcid_delete_orcid_id() {
    // Get all the users on the site.
    $users = entity_load('user');

    // Step through each user and see if has a orcid id set for that users space.
    // If there is a orcid id set for that user, delete it from the space.
    foreach($users as $user) {

        // Check if user has a vsite space.
        if(isset($user->og_group_ref[LANGUAGE_NONE][0])) {

            // Load a space based on the a specific user.
            $space = spaces_load('og', $user->og_group_ref[LANGUAGE_NONE][0]['target_id']);

            // If they have a orcid id set, delete it..
            if(isset($space->controllers->variable->values['space']['orcid_id'])) {
                $space->controllers->variable->del('orcid_id');
            }
        }
    }
}
