<?php

/**
 * @file
 */

/**
 * Implements hook_enable().
 *
 * Set variable default if not exist.
 */
function os_orcid_enable()
{
    // If there is no os_orcid_id table, create it.
    if (!db_table_exists('os_orcid_id')) {

        // Database schema for os_orcid_id_use.
        $schema['os_orcid_id_use'] = array(
            'description' => 'Table for storing information about oricd id for tracking.',
            'fields' => array(
                'uid' => array(
                    'type' => 'int',
                    'not null' => TRUE,
                ),
                'orcid_id' => array(
                    'type' => 'varchar',
                    'length' => 25,
                    'not null' => TRUE,
                ),
            ),
            'primary key' => array('uid', 'orcid_id'),
        );

        // Create the table os_orcid_id.
        db_create_table('os_orcid_id', $schema['os_orcid_id_use']);
    }
}

/**
 * Create table to store ocrid id.
 */
function os_orcid_update_7100() {

    // If there is no os_orcid_id table, create it.
    if (!db_table_exists('os_orcid_id')) {

        // Database schema for os_orcid_id_use.
        $schema['os_orcid_id_use'] = array(
            'description' => 'Table for storing information about oricd id for tracking.',
            'fields' => array(
                'uid' => array(
                    'type' => 'int',
                    'not null' => TRUE,
                ),
                'orcid_id' => array(
                    'type' => 'varchar',
                    'length' => 25,
                    'not null' => TRUE,
                ),
            ),
            'primary key' => array('uid', 'orcid_id'),
        );

        // Create the table os_orcid_id.
        db_create_table('os_orcid_id', $schema['os_orcid_id_use']);
    }
}